<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ViscoveryADSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fR-ju-Qoz" customClass="VideoView" customModule="ViscoveryADSDK_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="211"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8ub-Dt-QQX">
                                        <rect key="frame" x="8" y="171" width="359" height="31"/>
                                        <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="0.75297162576687116" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="0.97446949599999999" green="0.97446949599999999" blue="0.97446949599999999" alpha="0.764366851993865" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" red="0.94117647059999998" green="0.13725490200000001" blue="0.078431372550000003" alpha="0.74928105828220859" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="updateWithSender:" destination="9fR-ju-Qoz" eventType="valueChanged" id="bBx-Ng-4d8"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8ub-Dt-QQX" secondAttribute="bottom" constant="10" id="LZO-Uk-C58"/>
                                    <constraint firstItem="8ub-Dt-QQX" firstAttribute="leading" secondItem="9fR-ju-Qoz" secondAttribute="leading" constant="10" id="Pky-cK-Cef"/>
                                    <constraint firstAttribute="width" secondItem="9fR-ju-Qoz" secondAttribute="height" multiplier="16:9" id="Psa-5S-TYk"/>
                                    <constraint firstAttribute="trailing" secondItem="8ub-Dt-QQX" secondAttribute="trailing" constant="10" id="g2j-EU-h0Q"/>
                                </constraints>
                                <connections>
                                    <outlet property="seekbar" destination="8ub-Dt-QQX" id="iAY-eE-BsO"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMG-XV-CRS">
                                <rect key="frame" x="0.0" y="231" width="375" height="72"/>
                                <color key="backgroundColor" red="0.97446949602122013" green="0.97446949602122013" blue="0.97446949602122013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="owr-Jj-7us"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9fR-ju-Qoz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="BVw-rc-j3Y"/>
                            <constraint firstAttribute="trailing" secondItem="9fR-ju-Qoz" secondAttribute="trailing" id="JAp-if-0hG"/>
                            <constraint firstItem="9fR-ju-Qoz" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="fdP-Qk-FQM"/>
                            <constraint firstItem="HMG-XV-CRS" firstAttribute="leading" secondItem="9fR-ju-Qoz" secondAttribute="leading" id="gtq-Gv-4lr"/>
                            <constraint firstItem="HMG-XV-CRS" firstAttribute="top" secondItem="9fR-ju-Qoz" secondAttribute="bottom" id="yV8-nA-7QO"/>
                            <constraint firstItem="HMG-XV-CRS" firstAttribute="trailing" secondItem="9fR-ju-Qoz" secondAttribute="trailing" id="ygG-gh-guF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outstreamContainer" destination="HMG-XV-CRS" id="wbv-gw-qw1"/>
                        <outlet property="videoContainer" destination="9fR-ju-Qoz" id="SAY-4z-gJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
